lxc.utsname = debian1
lxc.rootfs = /mnt/disk/lxc-containers/debian1/rootfs
lxc.mount.entry=proc /proc proc nodev,noexec,nosuid 0 0
lxc.mount.entry=tmpfs /dev/shm tmpfs  defaults 0 0
lxc.pts=1024

# networking
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-lan
lxc.network.hwaddr = 00:11:22:33:44:55
lxc.network.ipv4 = 192.168.1.10/24
lxc.network.ipv4.gateway = 192.168.1.1
